{
    "info" : {
        "name" : "Starting Hearthlings (6 Hearthlings)",
        "namespace" : "StartingHearthlings-6",
        "version" : 3,
        "steam_file_id" : "1986192744"
    },
    "default_locale" : "en",
    "aliases" : {},
    "mixintos" : {
        "stonehearth/data/constants.json":"file(constants.json)"
    },
    "overrides" : {},
    "components" : {},
    "controllers" : {}
}
